<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lush korea</title>

  <!-- css 리셋 -->
  <link rel="stylesheet" href="./css/reset.css" type="text/css">



  <style>

    /*                 헤더영역 서식 시작              */

    header{
      /* background-color : #ff0; */
      width : 100%;
      position : fixed;
      top : 0px;
      left : 0px;
      z-index : 9999;
    }

    header > article {
      width : 1260px;       /* 콘텐츠 영역 확정 X */
      margin : 0 auto;
      /* background-color : #00ffff; */
      height : 60px;
    }

    h1 {
      font-size : 40px;
      padding-top : 10px;
    }

    header > article, header > article > ul{
      display : flex;
    }

    header > article {
      justify-content : space-between;
      color : #fff;
    }

    header > article > ul{
      line-height : 50px;
      margin-top : 10px;
    }

    header > article > ul >li{
      margin-left : 50px;
      font-size : 20px;
    }

    header > article > ul > li > div {
      padding : 8px;      /* 선택영역 확장 */
    }

    header > article > ul > li > div > .sub > li {      /* gnb 영역만큼 패딩영역을 늘린다.*/

    }

    header > article > div {
      width : 40px; height : 40px;
      background-color : #333;
      margin-top : 10px;
    }

    #gnb_bg {       /*              gnb 백그라운드           */
      background-color : rgba(0,0,0,.8);
      width : 100%; height : 660px;
      display : none;
      position : absolute;
      top : 0;left : 0;
      transition : .5s;
    }

    .sub {
      display : none;
      z-index : 0;
    }
    
    /*                   오버서식들 시작                 */

    .gnb_mnu:hover ~ #gnb_bg
    /* .gnb_mnu:hover ~ .gnb_mnu > li > div */{
      display : block;
      margin : 0;
      z-index : -1;
    }

    #gnb_bg:hover {
      display : block;
      z-index : -1;
      margin : 0;
    }

    .gnb_mnu:hover > li > div > ul {
      display : block;
    }

    .gnb_mnu > li > div > ul:hover {
      display : block;
    }
    /*                   오버서식들 끝                 */
    
    /*            헤더 영역 끝             */
    
    /*           메인 영역 시작           */
    
    #vid {
      width : 100%;
      height : 950px;
      background-color : aqua;
      border-bottom : 2px solid #000;
      box-sizing : border-box;
    }
    #product {
      height : 1600px;

    }
    main section[id=product] article {
      height : 800px;
      border-bottom : 2px solid #000;
      box-sizing : border-box;
      background-color : rgb(148, 148, 39);
    }
    #pro_1 {
      position : relative;
    }

    main section[id=campaign] article {
      height : 800px;
      border-bottom : 2px solid #000;
      box-sizing : border-box;
      background-color : #f0f;
    }
    h2{
      display : inline-block;
    }
    main div[id=bottom_box] {
      height : 140px;
      background-color : #aaa;
    }

    #pro_1 > .new_slide {                 /* 제품 section 시작 */
      width : 1270px;
      height : 400px;
      position : absolute;
      left : 650px;
      top : 330px;
      background-color : #ccc;
      display : flex;
      justify-content : space-between;
    }

    #pro_1 > .new_banner {
      width : 300px;
      height : 250px;
      position : absolute;
      top : 480px;
    }

    #pro_1 > .new_banner > p:first-child,
    #pro_1 > .new_banner > p:last-child{
      text-indent : 30px;
    }

    #pro_1 > .new_banner > p:first-child {
      font-size : 40px;   /* 피그마에선 50입니다. */
      color : #fff;
      line-height : 50px;
      padding-top : 60px;;
      margin-bottom : 30px;
    }

    #pro_1 > .new_banner > p:last-child{
      font-size : 40px;
      color : #fff;
      margin-bottom : auto;
    }

    #pro_1 > .new_slide > .new_pro{          /* new 제품 슬라이드 */
      height : 400px; width : 300px;
      background-color : #f0f;
    }



    /*          메인영역 끝           */

    /*          푸터영역 시작         */
    footer {
      height : 480px;
      background-color : #222;
    }


  </style>
</head>
<body>
  <header>
    <article>
      <h1 class="logo">LUSH</h1>
      <ul class="gnb_mnu">
        <li><div>제품 <ul class="sub">
          <li>Best</li>
          <li>New</li>
          <li>보디</li>
          <li>페이스</li>
        </ul></div></li>
        <li><div>매장안내 <ul class="sub">
          <li>Best</li>
          <li>New</li>
          <li>보디</li>
          <li>페이스</li>
        </ul></div></li>
        <li><div>매거진 <ul class="sub">
          <li>Best</li>
          <li>New</li>
          <li>보디</li>
          <li>페이스</li>
        </ul></div></li>
        <li><div>러쉬소개 <ul class="sub">
          <li>Best</li>
          <li>New</li>
          <li>보디</li>
          <li>페이스</li>
        </ul></div></li>
        <li><div>이벤트 <ul class="sub">
          <li>Best</li>
          <li>New</li>
          <li>보디</li>
          <li>페이스</li>
        </ul></div></li>
      </ul>
      <div>아</div>
      <div>이</div>
      <div>콘</div>
      <div>들</div>
      <div id="gnb_bg"> </div>
    </article>
  </header>

  <main>                      <!--       메인 시작      -->

    <article id="vid">         <!--  영상 배너 시작  -->
      <h2>비디오</h2>
    </article>                  <!--  영상 배너 끝  -->

    <section id="product">      <!--   best&new  시작  -->
      <h2>product</h2>
      <article id="pro_1">
        <h2>newnewnew</h2>

        <div class="new_banner">
          <p>New Arrivals</p>
          <p> dd </p>
        </div>

        <div class="new_slide">
          <div class="new_pro"> </div>
          <div class="new_pro"> </div>
          <div class="new_pro"> </div>
        </div>
      </article>
      <article id="pro_2">
        <h2>bestbest</h2>
        <div>
          <p id="best_head" class="best_txt">BEST</p>
          <p id="best_h2" class="best_txt">지금 가장 인기있는 제품을 만나보세요</p>
        </div>
        <div>

        </div>
      </article>
    </section>                 <!--   best&new  끝  -->
    <section id="campaign">     <!--   캠페인 시작    -->
      <article>
        <h2>cam_1</h2>
  
      </article>
      <article>
        <h2>cam_2</h2>

      </article>
    </section>                <!--   캠페인 끝    -->

    <div id="bottom_box">  <!-- 이 친구 div article 뭐로 할까요?? -->

    </div>

  </main>                       <!--   main 끝   -->

  <footer>                      <!--     footer 시작      -->


  </footer>
  
</body>
</html>